情者，可以贯金石动鬼神。--黄宗羲
小谨慎多制胜，感情冲动事多难。--绪儒斯
忧劳可以兴国，逸豫可以亡身。-- 欧阳修 
弃燕雀之小志，慕鸿鹄之高翔。-- 丘迟 
学而不思则罔，思而不学则殆。--《论语》 
士为知已者死，女为悦己者容。--《战国策》 
察己可以知人，察古可以知今。--《吕氏春秋》 
达则兼济天下，穷则独善其身。--《孟子·尽心上》 
水至清则无鱼，人至察则无徒。--《汉书·东方朔传》 
非学无以广才，非志无以成学。-- 三国·诸葛亮 《诫子书》 
与天地兮比寿，与日月兮齐光。-- 屈原《涉江》 
天时不如地利，地利不如人和。-- 孟子 
宝剑锋从磨砺出，梅花香自苦寒来。 
儿童相见不相识，笑问客从何处来。 
黄四娘家花满蹊，千朵万朵压枝低。 
若待上林花似锦，出门俱是看花人。 
南朝四百八十寺，多少楼台烟雨中。 
千锤万凿出深山，烈火焚烧若等闲。 
葡萄美酒夜光杯，欲饮琵琶马上催。 
毕竟西湖六月中，风光不与四时同。 
恸哭六军俱缟素，冲冠一怒为红颜。 
仓廪实而知礼节，衣食足而知荣辱。-- 管子 
桔生淮南则为橘，生于淮北则为枳。-- 晏子 
世事洞明皆学问，人情练达即文章。--《红楼梦》 
踏破铁鞋无觅处，得来全不费功夫。--《水浒传》 
先天下之忧而忧，后天下之乐而乐。-- 范仲淹 
小荷才露尖尖角，早有蜻蜓立上头。-- 杨万里 
勿以恶小而为之，勿以善小而不为。-- 刘备 
春潮带雨晚来急，野渡无人舟自横。-- 韦应物 《滁州西涧》 
路漫漫其修远兮，吾将上下而求索。-- 屈原 《离骚》 
曾经沧海难为水，除却巫山不是云。-- 元稹 《离思》 
君子之交淡如水，小人之交甘若醴。--《庄子》 
此曲只应天上有，人间能得几回闻。--《赠花卿》 
不知细叶谁裁出，二月春风似剪刀。-- 贺知章 《咏柳》 
山重水复疑无路，柳暗花明又一村。-- 陆游 《游西山村》 
书到用时方恨少，事非经过不知难。-- 陆游 
早岁那知世事艰，中原北望气如山。-- 陆游 
王师北定中原日，家祭无忘告乃翁。-- 陆游 《示儿》 
夜阑卧听风吹雨，铁马冰河入梦来。-- 陆游 《十一月四日风雨大作》 
位卑未敢忘忧国，事定犹须待阖棺。-- 陆游 《病起抒怀》 
纸上得来终觉浅，绝知此事要躬行。-- 陆游 《冬夜读书示子聿》
满招损，谦受益。--《尚书》 
蜀道之难，难于上青天。-- 李白 
不以规矩，无以成方圆。-- 孟子 
学而时习之，不亦乐乎！--《论语》 
温故而知新，可以为师矣。 
临渊羡鱼，不如退而结网。--《汉书》 
温故而知新，可以为师矣。--《论语》 
不患人之不己知，患不知人也。-- 孔子 
君子谋道不谋食，忧道不忧贫。-- 孔子 
俭，德之共也；侈，恶之大也。--《左传·庄公二十四年》 
莫等闲，白了少年头，空悲切！-- 岳飞 
学，然后知不足，教，然后知困。--《礼记》 
居安思危，思则有备，有备无患。--《左传》 
人谁无过，过而能改，善莫大焉。--《左传·宣公二年》 
大直若屈，大巧若拙，大辩若讷。--《老子》 
俱往矣，数风流人物，还看今朝。--《沁园春·雪》 
怅寥廓，问苍茫大地，谁主沉浮？--《沁园春·长沙》 
踏遍青山人未老，风景这边独好。--《清平乐·会昌》 
择其善者从之，其不善者而改之。-- 孔子 
智者不惑，仁者不忧，勇者不惧。--《论语》 
三军可夺帅也，匹夫不可夺志也。-- 孔子 
江山如此多娇，引无数英雄竞折腰。--《沁园春·雪》 
夫君子之行，静以修身，俭以养德。-- 三国 诸葛亮《诫子书》 
大江东去，浪淘尽、千古风流人物。-- 苏轼《念奴娇·赤壁怀古》 
乱石穿空，惊涛拍岸，卷起千堆雪。-- 苏轼《念奴娇·赤壁怀古》 
仁者见之谓之仁，智者见之谓之智。--《周易》 
玉不琢，不成器。人不学，不知道。--《礼记》 
知之为知之，不知为不知，是知也。-- 论语 
权，然后知轻重；度，然后知长短。-- 孟子 
祸患常积于忽微，而智勇多困于所溺。-- 欧阳修 
风萧萧兮易水寒，壮士一去兮不复还。--《战国策》 
凡事豫（预）则立，不豫（预）则废。--《礼记》 
老吾老以及人之老；幼吾幼以及人之幼。-- 孟子 
问君能有几多愁，恰似一江春水向东流。-- 李煜 
业精于勤，荒于嬉；行成于思，毁于随。-- 韩愈 
安能摧眉折腰事权贵，使我不得开心颜。-- 李白《梦游天姥吟留别》 
富贵不能淫，贫贱不能移，威武不能屈。-- 孟子 
知之者不如好之者，好之者不如乐之者。--《论语·雍也》 
其身正，不令而行；其身不正，虽令不从。-- 孔子 
如切如磋，如琢如磨。--《诗经·卫风·湛奥》
言者无罪，闻者足戒。--《诗经·大序》
它山之石，可以攻玉。--《诗经·小雅·鹤鸣》
投我以桃，报之以李。--《诗经·大雅·抑》
靡不有初，鲜克有终。--《诗经·大雅·荡》
长太息以掩涕兮，哀民生之多艰。--屈原--《离骚》
路漫漫其修远兮，吾将上下而求索。--屈原--离骚》
吾不能变心以从俗兮，团将愁苦而终穷。--屈原《涉江》
尺有所短，寸有所长。--《楚辞·卜居》
亦余心之所善兮，虽九死其犹未悔。--《楚辞.离骚》
其曲弥高，其和弥寡。--宋玉《对楚王问》
满招损，谦受益。--《尚书》
欲加之罪，何患无辞。--《左传·僖公十年》
人非圣贤，孰能无过？过而能改，善莫大焉。--《左传》
辅车相依，唇亡齿寒。--《左传·僖公五年》
武夫力而拘诸原，妇人暂而免诸国。--《左传·僖公三十二年至三十三年》
前事不忘，后事之师。--《战国策·赵策》
亡羊补牢，犹未迟也。--《战国策·楚策》
知己知彼，百战不殆。--《孙子兵法·谋攻》
千里之行，始于足下。--《老子·六十四章》
祸兮福之所倚，福兮祸之所伏。--《老子·五十八章》
天网恢恢，疏而不漏。--《老子·七十三章》
知人者智，自知者明。--《老子》
物以类聚，人以群分。--《易经》
工欲善其事，必先利其器。--《论语·卫灵公》
往者不可谏，来者犹可追。--《论语·微子》
己所不欲，勿施于人。--《论语·颜渊》
三军可夺帅也，匹夫不可夺志也。--《论语·子罕》
学而不思则罔，思而不学则殆。--《论语·为政》
学而不厌，诲人不倦。--《论语·述两》
君子坦荡荡，小人常戚戚。--《论语·述而》
人无远虑，必有近忧。--《论语·卫灵公》
言必信，行必果。--《论语·子路》
与朋友交，言而有信。--《论语·学而》
有则改之，无则加勉。--《论语》
是可忍，孰不可忍。--《论语·八佾》
敏而好学，不耻下问。--《论语·公冶长》
吾生也有涯，而知也无涯。--《庄子·养生主》
十年树木，百年树人。--《管子·权修》
橘生淮南则为橘，生于谁北则为枳。--《晏子春秋》
达则兼济天下，穷则独善其身。--《孟子·尽心上》
老吾老，以及人之老；幼吾幼，以及人之幼。--《孟子·梁惠王下》
天时不如地利，地利不如人和。--《孟子·公孙丑》
民为贵，社稷次之，君为轻。--《孟子·尽心上》
得道者多助，失道者寡助。--《孟子·公孙丑》
生于优患，死于安乐。--《孟子·告于下》
富贵不能淫，贫贱不能移，威武不能屈。--《孟子·滕文公下》
尽信书，不如无书。--《孟子·尽心下》
生，我所欲也；义，亦我所欲也；二者不可得兼，舍生而取义者也。--《孟子·鱼我所欲也》
锲而舍之，朽木不折；锲而不舍，金石可镂。--《苟子·劝学》
蓬生麻中，不扶而直；白沙在提，与之俱黑。--《苟子·劝学》
千里之堤，溃于蚁穴。--《韩非子·喻老》
流水不腐，户枢不蠹，动也。--《吕氏春秋·尽数》
独学而无友，则孤陋而寡闻。--《礼记·杂记》
一张一弛，文武之道。--《礼记·杂记下》
玉不琢，不成器；人不学，不知道。--《礼记·学记》
凡事预则立，不预则废。--《礼记·中庸》
临渊羡鱼，不如退而结网。--《汉书·董仲舒传》
塞翁失马，焉知非福。--《淮南子·人间训》
失之毫厘，谬以千里。--《史记·太史公自序》
桃李不言，下自成蹊。--《史记·李将军列传》
智者千虑，必有一失；愚者千虑，必有一得。--《史记淮阴侯列传》
良药苦口利于病，忠言逆耳利于行。--《史记》
项庄舞剑，意在沛公。--《史记·项羽本记》
大行不顾细谨，大礼不辞小让。--《史记·项羽本记》
人为刀俎，我为鱼肉。--《史记·项羽本记》
不鸣则已，一鸣惊人。--《史记·滑稽列传》
文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋--离骚》；左丘失明，厥有《国语》；孙子膑脚，兵法修列；不韦迁蜀，世传《吕览》；韩非国秦，《说难》《孤愤》；《诗》三百篇，大抵贤圣发愤之所为作也。--司马迁《报任安书》
绳锯木断，水滴石穿。--班固《汉书》
水至清则无鱼，人至家则无徒。--班固《汉书·东方朔传》
少壮不努力，老大徒伤悲！--汉乐府《长歌行》
行百里者，半于九十。--汉《逸诗句风雅逸篇四》
失之东隅，收之桑榆。--范晔《后汉书·冯异传
精诚所至，金石为开。--范晔《后汉书·广陵思王荆传》
盛名之下，其实难副。--南朝宋·范晔《后汉书·黄琼传》
不人虎穴，焉得虎子。--范晔《后汉书·班超传》
疾风知劲草，岁寒见后凋 。--范晔《后汉书》
老骥伏枥 志在千里：烈士暮年，壮心小已。--曹操《龟虽寿》
鞠躬尽瘁，死而后已。--诸葛亮《后出师表》
非淡泊无以明志，非宁静无以致远。--诸葛亮《诫子书》
勿以恶小而为之，勿以善小而不为。--西晋·陈寿《三国志》
士别三日，即当刮目相待。--陈寿《三国志·吴书》
好读书，不求甚解。每有会意，便欣然忘食。--东晋·陶渊明《五柳先生传》
奇文共欣赏，疑义相与析。--陶渊明《移居》
山气日夕佳，飞鸟相与还。--陶渊明《饮酒》
木欣欣以向荣，泉涓涓而始流。--晋·陶渊明《归去来兮辞》
盛年不重来，一日难再晨。--陶渊明《杂诗》
及时当勉励，岁月不待人。--陶渊明《杂诗》
宁为玉碎，不为瓦全。--《北齐书》
若要人不知，除非己莫为。--枚乘《上书谏吴王》
近朱者赤，近墨者黑。--晋·傅玄《太子不少傅箴》
机不可失，失不再来。--《新五代史·晋书》
登山则情满于山，观海则意溢于海。--南朝梁·刘勰《文心雕龙》
蝉噪林逾静，鸟鸣山更幽。--南朝梁·王籍《入若耶溪》
海内存知己，天涯若比邻。--唐·王勃《送杜少府之任蜀州》
落霞与孤鹜齐飞，秋水共长天一色。--唐·王勃《膝王阁序》
海上生明月，天涯共此时。--唐·张九龄《望月怀远》
人世有代谢，往来成古今。--唐·孟浩然《与诸子登岘山》
绿树村边合，青山郭外斜。--唐·孟浩然《过故人庄》
大漠孤烟直，长河落日圆。--唐。王维《使至塞上》
独在异乡为异客，每逢佳节倍思亲。--唐·王维《九月九日忆山东兄弟》
劝君更进一杯酒，西出阳关无故人。--唐·王维《送元二使安西》
白日依山尽，黄河人海流。欲穷千里目，更上一层楼。--唐·王之涣《登鹳雀楼》
莫愁前路无知己，天下谁人不识君。--唐·高适《别董大》
忽如一夜春风来，千树万树梨花开。--唐·岑参《白雪歌送武判官归京》
马上相逢无纸笔，凭君传语报平安。--唐·岑参《逢人京使》
近乡情更怯，不敢问来人。--唐·李频《渡汉江》
两岸猿声啼不住，轻舟已过万重山。--唐·李白《早发白帝城》
举头望明月，低头思故乡。--唐李白《静夜思》
清水出芙蓉，天然去雕饰。--唐·李白《论诗》
天生我材必有用，千金散尽还复来。--唐·李白《将进酒》
安能摧眉折腰事权贵，使我不得开心颜--唐李白《梦游天姥吟留别》
孤帆远影碧空尽，惟见长江天际流。--唐李白《送孟浩然之广陵》
长风破浪会有时，直挂云帆济沧海。--唐李白《行路难》
朱门酒肉臭，路有冻死骨。--唐杜甫《自京赴奉先县咏怀五百字》
酒债寻常行处有，人生七十古来稀。--唐·杜甫《曲江》
无边落木萧萧下，不尽长江滚滚来。--唐·杜甫《登高》
读书破万卷，下笔如有神。--唐杜甫《奉赠韦左丞二十二韵》
为人性僻耽佳句，语不惊人死不休。--唐·杜甫《江上值水如海势聊短述》
露从今夜白，月是故乡明。--唐·杜甫《月夜忆弟舍》
出师未捷身先死，长使英雄泪满襟。--唐·杜甫《蜀相》
笔落惊风雨，诗成泣鬼神。--唐·杜甫《寄李十二白二十》
文章千古事，得失寸心知。--唐·杜甫《偶题》
正是江南好风景，落花时节又逢君。--唐·杜甫《江南逢李龟年》
安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山？呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足。--唐·杜甫《茅屋为秋凤所破歌》
二句三年得，一吟双泪流。--唐·贾岛《题诗后》
谁言寸草心，报得三春晖。--唐·孟郊《游子吟》
蚍蜉撼大树，可笑不自量。--唐·韩愈《调张籍》
不塞不流，不止不行。--唐·韩愈《原道》
业精于勤荒于嬉，行成于思毁于随。--唐·韩愈《进学解》
李杜文章在，光焰万丈长。--唐·韩愈《调张籍》
我有迷魂招不得，雄鸡一叫天下白。--唐·李贺《致酒行》
衰兰送客咸阳道，天若有情天亦老。--唐·李贺《金铜仙人辞汉歌》
不见年年辽海上，文章何处哭秋风。--唐·李贺《南园》
沉舟侧畔千帆过，病树前头万木春。--唐·刘禹赐《酬乐天扬州初逢席上见赠》
东边日出西边雨，道是无晴却有晴。--唐·刘禹锡《竹枝词》
山不在高，有仙则名；水不在深，有龙则灵。--唐刘禹锡《陋室铭》
千淘万漉虽辛苦，吹尽狂沙始到金。--唐·刘禹锡《浪淘沙》
请君莫奏前朝曲，听曲新翻杨柳枝。--唐·刘禹锡《杨柳枝词九首》
文章合为时而著，歌诗合为事而作。--唐·白居易《与元九书》
野火烧不尽，春风吹又生。--唐·白居易《赋得古原草送别》
同是天涯沦落人，相适何必曾相识。--唐·白居易《琵琶行》
试玉要烧三日满，辨材须待七年期。--唐·白居易《放言》
乱花渐欲迷人眼，浅草才能没马蹄。--唐·白居易《钱塘湖春行》
醉卧沙场君莫笑，古来征战几人回！--唐·王翰《凉州词》
千里莺啼绿映红，水村山郭酒旗风。--唐·杜牧《江南村绝句》
烟笼寒水月笼沙，夜泊秦淮近酒家。--唐·杜牧《泊秦淮》
春蚕到死丝方尽，蜡炬成灰泪始于。--唐·李商隐《无题》
身无彩凤双飞翼，心有灵犀一点通。--唐·李商隐《无题》
相见时难别亦难，东风无力百花残。--唐·李商隐《无题》
夕阳无限好，只是近黄昏。--唐·李商隐《乐游原》
天意伶幽草，人间重晚情。--唐·李商隐《晚情》
风暧鸟声碎，日高花影重。--唐·杜荀鹤《春宫怨》
曾经沧海难为水，除却巫山不是云。--唐·元稹《离思》
姑苏城外寒山寺，夜半钟声到客船。--唐·张继《枫桥夜泊》
吟安一个字，捻断数茎须。--唐·卢延让《苦吟》
苦恨年年压金线，为他人作嫁衣裳。--唐·秦韬玉《贫女》
海阔凭鱼跃，天高任鸟飞。--僧云览诗中之句
溪云初起日沉阁，山雨欲来风满楼。--唐·许浑《咸阳城东楼》
罄南山之竹，书罪无穷；决东海之波，流恶难尽。--唐祖君彦《为李密檄洛州文》
云山苍苍，江水泱泱，先生之风，山高水长。--宋·范仲淹《严先生祠堂记》
先天下之忧而忧，后天下之乐而乐。--宋·范仲淹《岳阳楼记》
醉翁之意不在酒，在乎山水之间也。--宋·欧阳修《醉翁亭记》
雪消门外青山绿，花发江边二月晴。--宋·欧阳修《春日西湖记谢法曹歌》
忧劳可以兴国，逸豫可以亡身。--宋·欧阳修《伶官传序》
衣带渐宽终不悔，为伊消得人憔悴。--宋·柳永《凤栖梧》
兼听则明，偏信则暗。--宋·司马光《资治通鉴》
由俭入奢易，由奢入俭难。--宋·司马光《训俭示康》
春风又绿江南岸，明月何时照我还。--宋·王安石《泊船瓜州》
不畏浮云遮望眼，只缘身在最高层。--宋·王安石《登飞来峰》
欲把西湖比西子，淡妆浓抹总相宜。--宋·苏轼《饮湖上初晴后雨》
山高月小，水落石出。--宋·苏试《后赤壁赋》
但愿人长久，千里共蝉娟。--宋·苏试《水调歌头》
人有悲欢离合，月有阴晴圆缺。宋·苏轼《水调歌头》
横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。--宋·苏轼《题西林壁》
竹外桃花三两枝，春江水暖鸭先知。--宋·苏轼《惠崇《春江晚景》
嬉笑怒骂，皆成文章。--宋·黄庭坚《东坡先生真赞》
生当作人杰，死亦为鬼雄。--宋·李清照《夏日绝句》
山重水复疑无路，柳暗花明又一村。--宋·陆游《游山西村》
夜阑卧听风吹雨，铁马冰河人梦来。--宋·陆游《十一月四日风雨大作》
纸上得来终觉浅，绝知此事要躬行。--宋·陆游《冬夜读书示子聿》
王师北定中原日，家祭无忘告乃翁。--宋陆游《示儿》
文章本天成，妙手偶得之。--宋·陆游《文章》
出师一表真名世，千载谁堪伯仲间。--宋·陆游《书愤》
小荷才露尖尖角，早有蜻蜓立上头。--宋·杨万里《小池》
接天莲叶无穷碧，映日荷花别样红。--宋·杨万里《晓出净慈寺送林子方》
青山遮不住，毕竟东流去。--宋·辛弃疾《菩萨蛮》
千古兴亡多少事，悠悠，不尽长江滚滚流。--宋·辛弃疾《南乡子》
念桥边红药，年年知为谁生！--宋·姜夔《扬州慢》
人生自古谁无死留取丹心照汗青。--宋·文天祥《过零丁洋》
春色满园关不住，一枝红杏出墙来。--宋·叶绍翁《游园不值》
即以其人之道，还治其人之身。--宋·朱熹《中庸·十三章注》
等闲识得东风面，万紫千红总是春。--宋·朱熹《春日》
问渠哪得清如许，为有源头活水来。--宋·朱熹《观书有感》
绿杨烟外晓寒轻，红杏枝头春意闹。--宋·宋祁《玉楼春》
近水楼台先得月，向阳花木易为春。--宋·俞文豹《清夜录》
梅须逊雪三分白，雪却输梅一段香。--宋·梅尧臣《雪梅》
莫等闲，白了少年头，空悲切。--宋·岳飞《满江红》
三十功名尘与土八千里路云和月。--宋岳飞《满江红》
暖风熏得游人醉，直把杭州作汴州。--宋·洪林《西湖》
地也，你不分好歹何为地！天也，你错勘贤愚枉做天！--元·关汉卿《窦娥冤》
着意栽花花不发，等闲插柳柳成阴。--元·关汉卿《包待制智斩鲁斋郎》
只要功夫深，铁杵磨成针。--元·虞韶《日记故事》
男儿有泪不轻弹，只因未到伤心处。--元·李开先《宝剑记》
花落水流红，用愁万种，无语怨东风。--元·王实甫《西厢记》
路遥知马力，日久见人心。--元·无名氏《争报恩》
不是一番寒彻骨，怎得梅花扑鼻香。--元·高明《琵琶记》
从来好事天生俭，自古瓜儿苦后甜。--元·白朴《喜来春》
不要人夸好颜色，只留清气满乾坤。--元·王冕《题墨梅》
一言既出，驷马难追。--元·李寿卿《伍员吹萧》
养军千日，用军一时。--元·马致远--《汉宫秋第二折》
良辰美景奈何天，赏心乐事谁家院。--明·汤显祖《牡丹亭》
金玉其外，败絮其中。--明·刘基《卖柑者言》
墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空。--明·解缙《对联》
风声，雨声，读书声，声声入耳；家事，国事，天下事，事事关心。--明·顾宪成《东林书院门前对联》
将在谋而不在勇，兵在精而不在多。--明·冯梦龙《古今小说》
人逢喜事精神爽，月到中秋分外明。--明·冯梦龙《古今小说》
冤家宜解不宜结，各自回头看后头。--明·冯梦龙《古今小说》
踏破铁鞋无觅处，得来全不费工夫。--明·冯梦龙《警世通言》
命里有时终须有，命里无时莫强求。--明·兰陵笑笑生《金瓶梅》
各人自扫门前雪，休管他人瓦上霜。--《事林广记》
长江后浪推前浪，一代新人换旧人。--《增广昔时贤文》
情随境变，字逐情生。--明·袁宏道《叙小修诗》
粉身碎骨浑不怕，要留清白在人间。--明·于谦《石灰吟》
一年三百六十日，都是横戈马上行。--明·戚继光《马上作》
尝将冷眼观螃蟹，看你横行得几时？--明代民歌《京师人为严嵩语》
滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。--罗贯中《三国演义·卷首词》
破屋更遭连夜雨，漏船又遇打头风。--施耐庵《水浒传》
画龙画虎难画骨，知人知面不知心。--施耐庵《水浒传》
有缘千里来相会，无缘对面不相逢。--施耐庵《水浒传》
山高自有客行路，水深自有渡船人。--吴承恩《西游记》
一叶浮萍归大海，人生何处不相逢。--吴承恩《西游记》
道高一尺，魔高一丈。--吴承恩《西游记》
智者不必仁，而仁者则必智。--蒲松龄《聊斋志异》
千磨万击还坚劲，任尔东西南北风。--清·郑板桥《竹石》
隔靴搔痒赞何益，人木三分骂亦精。--清.郑板桥《对联》
世事洞明皆学问，人情练达即文章。--曹雪芹《红楼梦》
假作真时真亦假，无为有处有还无。--曹雪芹《红楼梦》
天下兴亡，匹夫有责。--清顾炎武《日知录》
品画先神韵，论诗重性情。--清·袁枚《品画》
落红不是无情物，化作春泥更护花。--清龚自珍《己亥杂诗》
我劝天公重抖擞，不拘一格降人才。--清龚自珍《己亥杂诗》
我自横刀向天笑，去留肝胆两昆仑。--清谭嗣同《狱中题壁》
一腔热血勤珍重，洒去犹能化碧涛。--清·秋瑾《对酒》
拼得十万头颅血，须把乾坤力转回。--清·秋瑾《黄海舟日人索句并见日俄战争地图》
江山代有才人出，各领风骚数百年。--清·赵翼《论诗》
一失足成千古恨，再回头已百年身。--清魏子安《花月痕》
路漫漫其修远今，吾将上下而求索。--屈原《离骚》
尺有所短，寸有所长。--《楚辞·卜居》
满招损，谦受益。--《尚书》
辅车相依，唇亡齿寒。--《左传·僖公五年》
前事不忘，后事之师。--《战国策·赵策》
知人者智，自知者明。--《老子》
工欲善其事，必先利其器。--《论语·卫灵公》
己所不欲，勿施于人。--《论语·颜渊》
人无远虑，必有近忧。--《论语·卫灵公》
吾生也有涯，而知也无涯。--《庄子·养生主》
达则兼济天下，穷则独善其身。--《孟子·尽心上》
生于忧患，死于安乐。--《孟子·告子下》
蓬生麻中，不扶自直。--《荀子·劝学》
流水不腐，户枢不蠹。--《吕氏春秋·尽数》
一张一弛，文武之道。--《礼记·杂记下》
桃李不言，下自成蹊。--《史记·李将军列传》
不鸣则已，一鸣惊人。--《史记·滑稽列传》
水至清则无鱼，人至察则无徒。--《汉书·东方朔传》
勿以恶小而为之，勿以善小而不为。--陈寿《三国志》
宁为玉碎，不为瓦全。--《北齐书》
清水出芙蓉，天然去雕饰。--李白《论诗》
出师未捷身先死，长使英雄泪满襟。--杜甫《蜀相》
谁言寸草心，报得三春晖。--孟郊《游子吟》
不塞不流，不止不行。--韩愈《原道》
试玉要烧三日满，辨材须待七年期。--白居易《放言》
身无彩凤双飞翼，心有灵犀一点通。--李商隐《无题》
由俭入奢易，由奢入俭难。--司马光《训俭示康》
不畏浮云遮望眼，只缘身在最高层。--王安石《登飞来峰》
山高月小，水落石出。--苏轼《后赤壁赋》
春色满园关不住，一枝红杏出墙来。--叶绍翁《游园不值》
路遥知马力，日久见人心。--元·无名氏《争报恩》
将在谋而不在勇，兵在精而不在多。--明。冯梦龙《古今小说》
牢骚太盛防肠断，风物长宜放眼量。--毛泽东《七律·和柳亚子先生》
一万年太久，只争朝夕。--毛泽东《满江红·和郭沫若同志》
横眉冷对千夫指，俯首甘为孺子牛。--鲁迅《自嘲》
心事浩渺连广宇，于无声处听惊雷。--鲁迅《无题》
玉不琢，不成器。人不学，不知道。--《礼记》
千里之堤，溃于蚁穴。--《韩非子》
天网恢恢，疏而不漏--《老子》
人非圣贤，孰能无过。--《汤赋》
月晕而风，础润而雨。--《宋·苏询》
运用之妙，存乎一心。--《宋史》
十年树木，百年树人。--《管子》
蓬生麻中，不扶自直。--《曷冠子·天则》
当局者迷，旁观者清。--《新唐书》
言之无文，行而不远。--孔子
持之有故，言之成理。--《荀子》
尺有所短，寸有所长。--《楚辞》
兼听则明，倔信则暗。--《汉·王符》
皮之不存，毛将焉附。--《左传》
避其锐气，击其惰归。--《孙子》
生于忧患，死于安乐。--《孟子》
有则改之，无则加勉。--《宋·朱熹》
前事不忘，后事之师。--《战国策》
失之东隅，收之桑榆。--《后汉书》
不入虎穴，焉得虎子。--《后汉书》
百尺竿头，更进一步。--《宋·释道原》
宁为玉碎，不为瓦全。--《北齐书》
精诚所至，金石为开。--《后汉书》
知人者智，自知者明。--老子
周公吐哺，天下归心。--曹操
靡不有初，鲜克有终。--《诗经》
为者常成，行者常至。--《晏子春秋》
高山仰止，景行行止。--《诗经》
从善如登，从恶如崩。--《国语》
山不厌高，海不厌深。--曹操
木秀于林，风必摧之。--《运命论》
精骛八极，心游万仞。--《文赋》
投之以桃，报之以李。--《诗经》
劳于读书，逸于作文。--元·程端礼
读书百遍，其义自见。--《三国志》
不愧于天，不畏于人。--《诗经》
静以修身，俭以养德。--《诚子书》
大巧若拙，大辩若讷。--《老子》
山积而高，泽积而长。--刘禹锡
读万卷书，行万里路。--《画旨》
仰之弥高，钻之弥坚。--《论语》
路遥知马力，日久见人心。--《元曲选》
只要功夫深，铁杵磨成针。--古语
少壮不努力，老大徒伤悲。--《长歌行》
人无远虑，必有近忧。--古语
老骥伏枥，志在千里。--曹操
烈士暮年，壮心不已。--曹操
水至清则无鱼，人至察则无徒。--《大戴礼记》
—年之计在于春．—日之计在于晨。--《南阳萧绎》
勿以恶小而为之，勿以善小而不为。--《三国志》
良药苦口利于病，忠言逆耳利于行。--《孔子家语》
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。--《老子》
上无片瓦，下无立锥之地。--《唐书》
千里送鹅毛，礼轻情义重。--《路史》
决东海之波，流恶难尽。罄南山之竹，书罪无穷。--《旧唐书》
百闻不如一见。--《汉书》
前车之覆，后车之鉴--《汉书》
失之毫厘，谬以千里。--《汉书》
司马昭之心，路人皆知--《三国志》
迅雷不及掩耳。--《晋书》
世无英雄，遂使竖子成名。--《魏书》
不为五斗米折腰。--《晋书》
请诛晁错以清君侧。--刘濞
工欲善其事，必先利其器。--《前汉书》
阳春之曲，和者必寡;盛名之下，其实难副。--《后汉书》
水至清则无鱼，人至察则无徒。--东方朔
大丈夫处世，当扫除天下，安事一室乎?--《后汉书》
一屋不扫何以扫天下?--《后汉书》
举大事者，不忌小怨。--《后汉书》
狡兔死，走狗烹，飞鸟尽，良弓藏，敌国破，谋臣亡。--《史记》
人固有一死，或重于泰山，或轻于鸿毛。--司马迁
燕雀安知鸿鹄之志哉?--《史记》
前事不忘，后事之师--《史记》
强弩之末，力不能穿鲁缟。--《三国志》
勿以恶小而为之，勿以善小而不为。--《蜀志》
当局者迷，旁观者清。--《旧唐书》
貂不足，狗尾续。--《晋书》
宁为玉碎，不为瓦全。--《北齐书》
兼听则明，偏听则暗。--《资治通鉴》
不畏浮云遮望眼，自缘身在最高层。--王安石
笔落惊风雨，诗成泣鬼神。--杜甫
不积跬步，无以至千里，不积小流，无以成江海。--《荀子》
吉士思秋。实感物化。日与月与。荏苒代谢。逝者如斯。曾无日夜。嗟尔庶士。胡宁自舍。
学不可以已。--《荀子》
当仁，不让于师。--《论语》
盛年不重来，一日难再晨。--陶渊明
捐躯赴国难，视死忽如归。--曹植
人之为学，不可自小，又不可自大。--顾炎武
哀哀父母，生我劬劳。--《诗经》
梅须逊雪三分白，雪却输梅一段香。--罗梅坡
莫愁前路无知己，天下谁人不识君。--高适
流水不腐，户枢不蠹。--《吕氏春秋》
报国之心，死而后已。--苏轼
欲安其家，必先安于国。--武则天
不塞不流，不止不行。--韩愈
己所不欲，勿施于人。--论语
宝剑锋从磨砺出，梅花香自苦寒来。
高以下基。洪由纤起。川广自源。成人在始。累微以着。乃物之理。纆牵之长。实累千里
学而不化，非学也。--杨万里
皮之不存，毛将焉附？--《左传》
忧国忘家，捐躯济难，忠臣之志也。--曹植《求自诚表》
古之所谓豪杰之士，必有过人之节。人情有所不能忍者，匹夫见辱，拔剑而起，挺身而斗，此不足为勇也。天下有大勇者，卒（猝）而临之而不惊，无故加之而不怒，此其所挟者甚大，而其志甚远也。
读书破万卷，下笔如有神。--杜甫
鞠躬尽瘁，死而后已。--诸葛亮《后出师表》
居天下之广居，立天下之正位，行天下之大道。得志，与民由之；不得志，独行其道。富贵不能淫，贫贱不能移，威武不能屈：此之谓大丈夫！
浓绿万枝红一点，动人春色不须多。--王安石
君子成人之美，不成人之恶。小人反是。--《论语》
躬自厚而薄责于人，则远怨矣。--《论语》
读书百遍其义自见。--《三国志》
学如不及，犹恐失之。
读书有三到谓心到，眼到，口到。--朱熹
长风破浪会有时，直挂云帆济沧海。--李白
不登高山，不知天之高也；不临深溪，不知地之厚也。--《荀子》
路漫漫其修远今，吾将上下而求索。--屈原
臣心一片磁针石，不指南方不肯休。--文天祥
满招损，谦受益。--《尚书》
一寸山河一寸金。--左企弓语
知不足者好学，耻下问者自满。--林逋《省心录》
落霞与孤鹜齐飞，秋水共长天一色。--王勃
生当作人杰，死亦为鬼雄。--李清照《夏日绝句》
君子莫大乎与人为善。--《孟子》
风声雨声读书声，声声入耳；家事国事天下事，事事关心。--顾宪成
吃一堑，长一智。
小来思报国，不是爱封侯。--岑参《关人赴安西》
黑发不知勤学早，白首方悔读书迟。--《劝学》
大丈夫处世，当扫除天下，安事一室乎？--陈蕃语
梨花院落溶溶月，柳絮池塘淡淡风。--晏殊
金玉其外，败絮其中。--刘基
差之毫厘，缪以千里。--陆九渊
温故而知新，可以为师矣。--《论语》
己所不欲，勿施于人。--《论语》
虽有淑姿。放心纵逸。出般于游。居多暇日。如彼梓材。弗勤丹漆。虽劳朴斵。终负素质。
先天下之忧而忧，后天下乐而乐。--范仲淹《岳阳楼记》
见兔而顾犬，未为晚也；亡羊而补牢，未为迟也。--《战国策》
不识庐山真面目，只缘身在此山中。--苏轼
天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
出师未捷身先死，长使英雄泪沾襟。--杜甫
采得百花成蜜后，为谁辛苦为谁甜。--罗隐
老当益壮，宁知白首之心；穷且益坚，不坠青云之志。--王勃
莫道桑榆晚，微霞尚满天。--刘禹锡
人而不学，其犹正墙面而立。--《尚书》
学而不知道，与不学同；知而不能行，与不知同。--黄睎
安心恬荡。栖志浮云。体之以质。彪之以文。如彼南亩。力耒既勤。藨蓘致功。必有丰殷。
读书本意在元元。--陆游
见义不为，非勇也。--《论语》
春色满园关不住，一枝红杏出墙来。--叶绍翁
春宵一刻值千金。--苏轼
百学须先立志。--朱熹
君子欲讷于言而敏于行。--《论语》
从善如登，从恶如崩。--《国语》
江山代有才人出，各领风骚数百年。--赵翼
路遥知马力，日久见人心。--《元曲·争报恩》
差以毫厘，谬以千里。--《汉书》
莫等闲，白了少年头，空悲切！--岳飞
有益国家之事虽死弗避。--吕坤《呻吟语·卷上》
水积成川。载澜载清。土积成山。歊蒸郁冥。山不让尘。川不辞盈。勉尔含弘。以隆德声。
君子忧道不忧贫。--《论语》
君子坦荡荡，小人长戚戚。--孔子
天下兴亡，匹夫有责。--顾炎武
老骥伏枥，志在千里。烈士暮年，壮心不已。--曹操
学而时习之，不亦悦乎？--《论语》
君子之交淡若水，小人之交甘若醴。--《庄子》
不入虎穴，焉得虎子？--后汉书
兼听则明，偏信则暗。--《资治通鉴》
敏而好学，不耻下问。--孔子
言之无文，行而不远。--《左传》
镜破不改光，兰死不改香。--孟郊
蚍蜉撼大树，可笑不自量。--韩愈
好学而不贰。--《左传》
操千曲而后晓声，观千剑而后识器。--刘勰
生于忧患，死于安乐。--孟子
近朱者赤，近墨者黑。--傅玄
知耻近乎勇。--《中庸》
尺有所短，寸有所长。--屈原
养由矫矢。兽与于林。蒲芦萦缴。神感飞禽。末伎之妙。动物应心。研精躭道。安有幽深。
博观而约取，厚积而薄发。--苏轼
百川东到海，何时复西归？少壮不努力，老大徒伤悲。
二人同心，其利断金；同心之言，其臭如兰。--《周易》
捐躯赴国难，视死忽如归。--曹植《白马篇》
大仪斡运。天回地游。四气鳞次。寒暑环周。星火既夕。忽焉素秋。凉风振落。熠耀宵流。
君子成人之美，不成人之恶。--《论语》
以五十步笑百步。--《孟子》
人皆可以为尧舜。--《孟子》
沉舟侧畔千帆过，病树前头万木春。--刘禹锡
仓廪实则知礼节，衣食足则知荣辱。--《管子》
仁道不遐。德輶如羽。求焉斯至。众鲜克举。大猷玄漠。将抽厥绪。先民有作。贻我高矩。
不飞则已，一飞冲天；不鸣则已，一鸣惊人。--司马迁
位卑未敢忘国。--陆游《病起书怀》
不以规矩，无以成方园。--孟子
利于国者爱之，害于国者恶之。--《晏子春秋》
博学之，审问之，慎思之，明辨之，笃行之。--《礼记》
春风得意马蹄疾，一日看尽长安花。--孟郊
九州生气恃风雷，万马齐喑究可哀。我劝天公重抖擞，不拘一格降人才。--龚自珍
百川东到海，何时复西归？少壮不努力，老大徒伤悲。--汉乐府《长歌行》
时穷节乃现，一一垂丹青。--文天祥
学之广在于不倦，不倦在于固志。--葛洪
不患人之不己知，患不知人也。--孔子
别裁伪体亲风雅，转益多师是汝师。--杜甫
察己则可以知人，察今则可以知古。--《吕氏春秋》
春蚕到死丝方尽，蜡炬成灰泪始干。--李商隐
知而好问，然后能才。--《荀子》
落红不是无情物，化作春泥更护花。--龚自珍
木秀于林，风必摧之。--《旧唐书》
人一能之，己百之；人十能之，己千之。--《中庸》
靡不有初，鲜克有终。--《诗经》
见贤思齐焉，见不贤而内自省也。--《论语》
人谁无过，过而能改，善莫大焉。--《左传》
人生自古谁无死，留取丹心照汉青。--文天祥《过零丁洋》
近水楼台先得月，向阳花木易为春。--苏麟
少壮不努力，老大徒伤悲。--《汉乐府·长歌行》